system.properties.target=/stdfTxt
system.properties.backup=/server212/Datalog/FtTesterData
system.properties.source-j750=/server212/Datalog/FtTempData/J750
system.properties.source-v93000=/server212/Datalog/FtTempData/V93000

spring.rabbitmq.addresses=192.168.10.123:5672,192.168.10.185:5672,192.168.10.186:5672
spring.rabbitmq.virtual-host=UID-check
spring.rabbitmq.username=root
spring.rabbitmq.password=admin123#
spring.rabbitmq.port=5672