system.properties.target=/stdfTxt
system.properties.backup=/server212/Datalog/FtTesterData
system.properties.source-j750=/server212/Datalog/FtTempData/J750
system.properties.source-v93000=/server212/Datalog/FtTempData/V93000

