spring.application.name=tsk-platform-rawdata-initial
server.port=20604

spring.rabbitmq.host=192.168.10.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=admin123#

spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.exchange=rawdata.init.exchange
spring.rabbitmq.template.routing-key=rawdata.information.vtest