spring.application.name=ft-stdf-parse-platform
server.port=20600

#mes datasource configuration properties
spring.datasource.druid.mes.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.mes.username=EDATESTER
spring.datasource.druid.mes.password=VTest888!
spring.datasource.druid.mes.url=jdbc:sqlserver://VTSQLDB01;database=WebMES
spring.datasource.druid.mes.test-on-borrow=false
spring.datasource.druid.mes.test-on-return=false
spring.datasource.druid.mes.test-while-idle=true
spring.datasource.druid.mes.max-wait=60000
spring.datasource.druid.mes.min-idle=2
spring.datasource.druid.mes.max-active=40
spring.datasource.druid.mes.initial-size= 1
spring.datasource.druid.mes.pool-prepared-statements= true
spring.datasource.druid.mes.max-open-prepared-statements=30
spring.datasource.druid.mes.time-between-eviction-runs-millis= 60000
spring.datasource.druid.mes.min-evictable-idle-time-millis= 30000

#vtftmt datasource configuration properties
spring.datasource.druid.vtftmt.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.vtftmt.username=root
spring.datasource.druid.vtftmt.password=VtestAdmin!234
spring.datasource.druid.vtftmt.url=jdbc:mysql://192.168.10.231:3306/VTFTMT?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.vtftmt.test-on-borrow=false
spring.datasource.druid.vtftmt.test-on-return=false
spring.datasource.druid.vtftmt.test-while-idle=true
spring.datasource.druid.vtftmt.max-wait=60000
spring.datasource.druid.vtftmt.min-idle=2
spring.datasource.druid.vtftmt.max-active=40
spring.datasource.druid.vtftmt.initial-size= 1
spring.datasource.druid.vtftmt.pool-prepared-statements= true
spring.datasource.druid.vtftmt.max-open-prepared-statements=30
spring.datasource.druid.vtftmt.time-between-eviction-runs-millis= 60000
spring.datasource.druid.vtftmt.min-evictable-idle-time-millis= 30000

#redis configuration properties
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.10.234:26379,192.168.10.234:26380,192.168.10.234:26381
spring.redis.password=VtestAdmin!234
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8

#rabbitmq configuration properties
spring.rabbitmq.host=192.168.10.123
spring.rabbitmq.username=root
spring.rabbitmq.password=admin123#
spring.rabbitmq.port=5672


system.properties.tempRawDataPath=E:/ftStdfTempRawdata

