spring.application.name=ft-stdf-parse-platform
server.port=20600

#mes datasource configuration properties
spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.username=EDATESTER
spring.datasource.druid.password=VTest888!
spring.datasource.druid.url=jdbc:sqlserver://VTSQLDB01;database=WebMES
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=40
spring.datasource.druid.initial-size= 1
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-open-prepared-statements=30
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 30000

#redis configuration properties
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.10.234:26379,192.168.10.234:26380,192.168.10.234:26381
spring.redis.password=VtestAdmin!234
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8

#rabbitmq configuration properties
spring.rabbitmq.host=192.168.10.123
spring.rabbitmq.username=root
spring.rabbitmq.password=admin123#
spring.rabbitmq.port=5672


system.properties.tempRawDataPath=E:/ftStdfTempRawdata

