spring.application.name=ft-stdf-parse-platform
server.port=20600

spring.rabbitmq.host=192.168.10.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=admin123#

system.file.path=/stdfTxt

